# Dockerfile para el servidor de procesamiento
FROM python:3.9-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar requirements desde la carpeta processing-server
COPY processing-server/requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente desde la carpeta processing-server
COPY processing-server/ .

# Crear directorio para eventos
RUN mkdir -p /app/events

# Exponer puerto
EXPOSE 8080

# Comando de inicio
CMD ["python", "processing_server.py"]