# Dockerfile para simular Raspberry Pi
FROM python:3.9-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libusb-1.0-0 \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar requirements desde la carpeta raspberry-pi
COPY raspberry-pi/requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Descargar modelo de detección de objetos
RUN wget https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/rpi/lite-model_efficientdet_lite0_detection_metadata_1.tflite -O efficientdet_lite0.tflite

# Copiar código fuente desde la carpeta raspberry-pi
COPY raspberry-pi/ .

# Exponer puerto
EXPOSE 8080

# Comando de inicio
CMD ["python", "pi_detector.py"]